pipeline{
    agent any
    stages{
        stage("A"){
            steps{
                echo "========executing A========"
            }
            
        }
        stage("B"){
            steps{
                echo "========executing B========"
                sh 'pwd'
            }
            
        }
        stage("C"){
            steps{
                echo "========executing C========"
                sh '''pwd
                ls
                date 
                cat'''
            }
            
        }
        stage("D"){
            steps{
                echo "========executing D========"
                post {
                  always {
                    // One or more steps need to be included within each condition's block.
                  }
                  success {
                    // One or more steps need to be included within each condition's block.
                  }
                }
            }
            
        }
        stage("E"){
            environment {
              Name = "Tushar"
              LastName = "Wagh"
            }
            steps{
                echo "========executing E========"
                input 'Do you want to Continue ?'
                echo '"${Name}"'
                echo '"${LastName}"'
            }
            
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
